b['client']
{'seedForTowns': '17', 'city_names_package': '7', 'world_name': 'Дымовая коробка', 'map_type': '0', 'login_url': 'http://www.railnation.ru/#world', 'asset_dir': 'assets', 'map_version': '1'}

b['properties'].keys()
dict_keys(['const_events', 'const_resource_upgrades', 'const_prestige', 'const_city_level', 'const_eras', 'const_factories', 'const_research', 'const_factory_era', 'const_properties', 'const_languages', 'const_trains', 'const_shares', 'const_resources', 'const_depots', 'const_mtx_actions', 'const_waggon', 'const_hq', 'const_items', 'const_cities', 'const_personalities', 'const_mtx_accounts', 'const_tendering', 'const_train_upgrades'])

b['properties']['const_events']
[{'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '0', 'weight': '0'}, {'unique': '1', 'weight': '10'}, {'unique': '1', 'weight': '3'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '0', 'weight': '35'}, {'unique': '1', 'weight': '8'}, {'unique': '1', 'weight': '40'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '0', 'weight': '140'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '0'}, {'unique': '1', 'weight': '8'}]

b['properties']['const_resource_upgrades']
{'2': {'tech_id': '4', 'bonus': '5', 'resource_id': '2'}, '3': {'tech_id': '4', 'bonus': '5', 'resource_id': '4'}, '1': {'tech_id': '4', 'bonus': '5', 'resource_id': '1'}, '6': {'tech_id': '8', 'bonus': '5', 'resource_id': '7'}, '7': {'tech_id': '8', 'bonus': '5', 'resource_id': '11'}, '4': {'tech_id': '4', 'bonus': '5', 'resource_id': '5'}, '5': {'tech_id': '8', 'bonus': '5', 'resource_id': '6'}, '32': {'tech_id': '56', 'bonus': '10', 'resource_id': '13'}, '8': {'tech_id': '13', 'bonus': '5', 'resource_id': '3'}, '9': {'tech_id': '13', 'bonus': '5', 'resource_id': '9'}, '12': {'tech_id': '14', 'bonus': '10', 'resource_id': '2'}, '13': {'tech_id': '14', 'bonus': '10', 'resource_id': '4'}, '10': {'tech_id': '13', 'bonus': '5', 'resource_id': '14'}, '11': {'tech_id': '14', 'bonus': '10', 'resource_id': '1'}, '16': {'tech_id': '20', 'bonus': '10', 'resource_id': '7'}, '17': {'tech_id': '20', 'bonus': '10', 'resource_id': '11'}, '14': {'tech_id': '14', 'bonus': '10', 'resource_id': '5'}, '20': {'tech_id': '23', 'bonus': '10', 'resource_id': '14'}, '30': {'tech_id': '51', 'bonus': '10', 'resource_id': '16'}, '31': {'tech_id': '56', 'bonus': '10', 'resource_id': '10'}, '15': {'tech_id': '20', 'bonus': '10', 'resource_id': '6'}, '19': {'tech_id': '23', 'bonus': '10', 'resource_id': '9'}, '18': {'tech_id': '23', 'bonus': '10', 'resource_id': '3'}, '29': {'tech_id': '51', 'bonus': '10', 'resource_id': '15'}, '28': {'tech_id': '50', 'bonus': '10', 'resource_id': '12'}, '27': {'tech_id': '50', 'bonus': '10', 'resource_id': '8'}, '26': {'tech_id': '43', 'bonus': '5', 'resource_id': '13'}, '25': {'tech_id': '43', 'bonus': '5', 'resource_id': '10'}, '24': {'tech_id': '37', 'bonus': '5', 'resource_id': '16'}, '23': {'tech_id': '37', 'bonus': '5', 'resource_id': '15'}, '21': {'tech_id': '32', 'bonus': '5', 'resource_id': '8'}, '22': {'tech_id': '32', 'bonus': '5', 'resource_id': '12'}}


b['properties']['const_prestige']
{'16000': {'lottery_level': '4', 'level': '21', 'trains': '24', 'shares': '12', 'missions': '4'}, '0': {'lottery_level': '1', 'level': '1', 'trains': '20', 'shares': '2', 'missions': '1'}, '2400': {'lottery_level': '2', 'level': '7', 'trains': '20', 'shares': '5', 'missions': '3'}, '13000': {'lottery_level': '4', 'level': '19', 'trains': '22', 'shares': '11', 'missions': '4'}, '1400': {'lottery_level': '2', 'level': '5', 'trains': '20', 'shares': '4', 'missions': '2'}, '1000': {'lottery_level': '2', 'level': '4', 'trains': '20', 'shares': '2', 'missions': '1'}, '35000': {'lottery_level': '5', 'level': '26', 'trains': '27', 'shares': '13', 'missions': '4'}, '11000': {'lottery_level': '4', 'level': '17', 'trains': '20', 'shares': '10', 'missions': '4'}, '6000': {'lottery_level': '3', 'level': '12', 'trains': '20', 'shares': '7', 'missions': '4'}, '15000': {'lottery_level': '4', 'level': '20', 'trains': '23', 'shares': '11', 'missions': '4'}, '3500': {'lottery_level': '3', 'level': '9', 'trains': '20', 'shares': '6', 'missions': '3'}, '12000': {'lottery_level': '4', 'level': '18', 'trains': '21', 'shares': '10', 'missions': '4'}, '18000': {'lottery_level': '4', 'level': '22', 'trains': '25', 'shares': '12', 'missions': '4'}, '2900': {'lottery_level': '2', 'level': '8', 'trains': '20', 'shares': '5', 'missions': '3'}, '21000': {'lottery_level': '4', 'level': '23', 'trains': '26', 'shares': '13', 'missions': '4'}, '9000': {'lottery_level': '4', 'level': '15', 'trains': '20', 'shares': '9', 'missions': '4'}, '26000': {'lottery_level': '4', 'level': '24', 'trains': '27', 'shares': '13', 'missions': '4'}, '4200': {'lottery_level': '3', 'level': '10', 'trains': '20', 'shares': '6', 'missions': '3'}, '7000': {'lottery_level': '3', 'level': '13', 'trains': '20', 'shares': '8', 'missions': '4'}, '1900': {'lottery_level': '2', 'level': '6', 'trains': '20', 'shares': '4', 'missions': '3'}, '8000': {'lottery_level': '4', 'level': '14', 'trains': '20', 'shares': '8', 'missions': '4'}, '5000': {'lottery_level': '3', 'level': '11', 'trains': '20', 'shares': '7', 'missions': '4'}, '30000': {'lottery_level': '5', 'level': '25', 'trains': '27', 'shares': '13', 'missions': '4'}, '600': {'lottery_level': '1', 'level': '3', 'trains': '20', 'shares': '3', 'missions': '2'}, '10000': {'lottery_level': '4', 'level': '16', 'trains': '20', 'shares': '9', 'missions': '4'}, '300': {'lottery_level': '1', 'level': '2', 'trains': '20', 'shares': '3', 'missions': '2'}}


b['properties']['const_eras']
[{'startMoney': '15000', 'startResearch': '6', 'firstTrainTech': '210104', 'duration_days': '14', 'licenceFactor': '2', 'waggonMax': '1000', 'startOffice': '1', 'startLabor': '1'}, {'startMoney': '350000', 'startResearch': '6', 'firstTrainTech': '220102', 'duration_days': '14', 'licenceFactor': '5', 'waggonMax': '1000', 'startOffice': '4', 'startLabor': '2'}, {'startMoney': '1000000', 'startResearch': '6', 'firstTrainTech': '230102', 'duration_days': '14', 'licenceFactor': '9', 'waggonMax': '1000', 'startOffice': '7', 'startLabor': '3'}, {'startMoney': '1400000', 'startResearch': '7', 'firstTrainTech': '240104', 'duration_days': '14', 'licenceFactor': '12', 'waggonMax': '1000', 'startOffice': '8', 'startLabor': '5'}, {'startMoney': '4000000', 'startResearch': '8', 'firstTrainTech': '250103', 'duration_days': '14', 'licenceFactor': '15', 'waggonMax': '1000', 'startOffice': '12', 'startLabor': '6'}, {'startMoney': '6000000', 'startResearch': '10', 'firstTrainTech': '260102', 'duration_days': '14', 'licenceFactor': '18', 'waggonMax': '1000', 'startOffice': '14', 'startLabor': '10'}]


b['properties']['const_factories']
{'2': {'costPerLevel': '90000', 'firstEra': '0', 'waggonPrice': '5000', 'capacity': '1000', 'prestige': '50', 'growthPerLevel': '1000', 'investPerLevel': '5000', 'productionPerTick': '10', 'shares_price': '1000'}, '3': {'costPerLevel': '240000', 'firstEra': '0', 'waggonPrice': '20000', 'capacity': '1000', 'prestige': '80', 'growthPerLevel': '1000', 'investPerLevel': '20000', 'productionPerTick': '10', 'shares_price': '2250'}, '1': {'costPerLevel': '90000', 'firstEra': '0', 'waggonPrice': '5000', 'capacity': '1000', 'prestige': '50', 'growthPerLevel': '1000', 'investPerLevel': '5000', 'productionPerTick': '10', 'shares_price': '1000'}, '6': {'costPerLevel': '120000', 'firstEra': '0', 'waggonPrice': '10000', 'capacity': '1000', 'prestige': '60', 'growthPerLevel': '1000', 'investPerLevel': '7500', 'productionPerTick': '10', 'shares_price': '1125'}, '7': {'costPerLevel': '80000', 'firstEra': '0', 'waggonPrice': '15000', 'capacity': '1000', 'prestige': '60', 'growthPerLevel': '1000', 'investPerLevel': '10000', 'productionPerTick': '10', 'shares_price': '1050'}, '4': {'costPerLevel': '90000', 'firstEra': '0', 'waggonPrice': '5000', 'capacity': '1000', 'prestige': '50', 'growthPerLevel': '1000', 'investPerLevel': '5000', 'productionPerTick': '10', 'shares_price': '1000'}, '5': {'costPerLevel': '180000', 'firstEra': '0', 'waggonPrice': '15000', 'capacity': '1000', 'prestige': '60', 'growthPerLevel': '1000', 'investPerLevel': '10000', 'productionPerTick': '10', 'shares_price': '1275'}, '8': {'costPerLevel': '240000', 'firstEra': '1', 'waggonPrice': '25000', 'capacity': '1000', 'prestige': '80', 'growthPerLevel': '1000', 'investPerLevel': '20000', 'productionPerTick': '10', 'shares_price': '0'}, '9': {'costPerLevel': '180000', 'firstEra': '0', 'waggonPrice': '15000', 'capacity': '1000', 'prestige': '60', 'growthPerLevel': '1000', 'investPerLevel': '10000', 'productionPerTick': '10', 'shares_price': '0'}, '27': {'costPerLevel': '1440000', 'firstEra': '3', 'waggonPrice': '50000', 'capacity': '1000', 'prestige': '150', 'growthPerLevel': '1000', 'investPerLevel': '70000', 'productionPerTick': '10', 'shares_price': '0'}, '26': {'costPerLevel': '540000', 'firstEra': '2', 'waggonPrice': '50000', 'capacity': '1000', 'prestige': '140', 'growthPerLevel': '1000', 'investPerLevel': '60000', 'productionPerTick': '1', 'shares_price': '0'}, '25': {'costPerLevel': '360000', 'firstEra': '2', 'waggonPrice': '35000', 'capacity': '1000', 'prestige': '120', 'growthPerLevel': '1000', 'investPerLevel': '40000', 'productionPerTick': '1', 'shares_price': '0'}, '24': {'costPerLevel.....


b['properties']['const_research']
{'2': {'money': '100000'}, '3': {'money': '250000'}, '1': {'money': '0'}, '4': {'money': '500000'}, '5': {'money': '1000000'}}



b['properties']['const_factory_era']
{'2': [{'2': {'incoming': '0'}}, {'2': {'incoming': '0'}}, {'2': {'incoming': '0'}}, {'2': {'incoming': '0'}}, {'2': {'incoming': '0'}}, {'2': {'incoming': '0'}}], '3': [{'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}, {'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}, {'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}, {'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}, {'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}, {'3': {'incoming': '0'}, '1': {'incoming': '1'}, '6': {'incoming': '1'}}], '1': [{'1': {'incoming': '0'}}, {'1': {'incoming': '0'}}, {'1': {'incoming': '0'}}, {'1': {'incoming': '0'}}, {'1': {'incoming': '0'}}, {'1': {'incoming': '0'}}], '6': [{'6': {'incoming': '0'}}, {'6': {'incoming': '0'}}, {'6': {'incoming': '0'}}, {'6': {'incoming': '0'}}, {'6': {'incoming': '0'}}, {'6': {'incoming': '0'}}], '7': [{'7': {'incoming': '0'}}, {'7': {'incoming': '0'}}, {'7': {'incoming': '0'}}, {'7': {'incoming': '0'}}, {'7': {'incoming': '0'}}, {'7': {'incoming': '0'}}], '4': [{'4': {'incoming': '0'}}, {'4': {'incoming': '0'}}, {'4': {'incoming': '0'}}, {'4': {'incoming': '0'}}, {'4': {'incoming': '0'}}, {'4': {'incoming': '0'}}], '5': [{'4': {'incoming': '1'}, '5': {'incoming': '0'}}, {'4': {'incoming': '1'}, '5': {'incoming': '0'}}, {'4': {'incoming': '1'}, '5': {'incoming': '0'}}, {'4': {'incoming': '1'}, '5': {'incoming': '0'}}, {'4': {'incoming': '1'}, '5': {'incoming': '0'}}, {'4': {'incoming': '1'}, '5': {'incoming': '0'}}], '8': {'2': {'8': {'incoming': '0'}, '11': {'incoming': '1'}}, '3': {'8': {'incoming': '0'}, '11': {'incoming': '1'}}, '1': {'8': {'incoming': '0'}, '11': {'incoming': '1'}}, '4': {'8': {'incoming': '0'}, '11': {'incoming': '1'}}, '5': {'8': {'incoming': '0'}, '11': {'incoming': '1'}}}, '9': [{'2': {'incoming': '1'}, '9': {'incoming': '0'}}, {'2': {'incoming': '1'}, '9': {'incoming': '0'}}, {'2': {'incoming': '1'}, '9': {'incoming': '0'}}, {'2': {'incoming': '1'}, '9': {'incoming': '0'}}, {'2': {'incoming': '1'}, '9': {'incoming': '0'}}, {'2': {'incoming': '1'}, '9': {'incoming': '0'}}], '27': {'3': {'27': {'incoming': '0'}, '24': {'incoming': '1'}, '20': {'incoming': '1'}}, '4': {'27': {'incoming': '0'}, '24': {'incoming': '1'}, '20': {'incoming': '1'}}, '5': {'27': {'incoming': '0'}, '24': {'incoming': '1'}, '20': {'incoming': '1'}}}, '26': {'2': {'26': {'incoming': '0'}, '22': {'incoming': '1'}, '5': {'incoming': '1'}}, '3': {'26': {'incoming': '0'}, '22': {'incoming': '1'}, '5': {'incoming': '1'}}, '4': {'26': {'incoming': '0'}, '22': {'incoming': '1'}, '5': {'incoming': '1'}}, '5': {'26': {'incoming': '0'}, '22': {'incoming': '1'}, '5': {'incoming': '1'}}}, '25': {'2': {'13': {...........


b['properties']['const_properties']
{'factory_max_workload': {'acp_comment': '', 'value': '300'}, 'invest_relative_factor': {'acp_comment': '', 'value': '3.2'}, 'invitation_corp_prestige': {'acp_comment': 'Prestige reward for the inviter', 'value': '15'}, 'event_strike_duration': {'acp_comment': '', 'value': '8'}, 'chain_wait_summand': {'acp_comment': '', 'value': '0.66'}, 'factory_storage_wait_factor': {'acp_comment': 'wait multiplier for ingoing storage level', 'value': '3'}, 'max_number_licenses': {'acp_comment': '', 'value': '20'}, 'train_reliability_loss_points': {'acp_comment': 'points to remove when the random condition is met', 'value': '2'}, 'warehouse_storage_wait_factor': {'acp_comment': 'wartezeiten lager', 'value': '6'}, 'tend_generation_head_time': {'acp_comment': 'in minutes', 'value': '720'}, 'licences_roadmaps_per_license': {'acp_comment': 'number of roadmaps with a transported resource for one license', 'value': '20'}, 'licenceDuration': {'acp_comment': 'hours, a license generates bonus', 'value': '48'}, 'licenceFakeModifier': {'acp_comment': '', 'value': '2'}, 'train_reliability_loss_per_age': {'acp_comment': 'added to loss_base: <this value> * <age of the train in days>', 'value': '2.5'}, 'invest_cost_factor': {'acp_comment': '', 'value': '12'}, 'factory_base_waiting_time': {'acp_comment': 'in seconds, basic (minimum) waiting time for trains', 'value': '90'}, 'invitation_reward_prestige': {'acp_comment': 'prestige reward for the inviter', 'value': '10'}, 'investperlevel_warehouse': {'acp_comment': 'kosten erste investition level 1 in Lagern', 'value': '100000'}, 'noob_wait_reduction': {'acp_comment': 'wait time reduction for noobs (multiplier)', 'value': '0.25'}, 'event_storm_effect': {'acp_comment': '', 'value': '1'}, 'licence_auction_display_duration': {'acp_comment': '', 'value': '60'}, 'tend_amount_multiplier_6': {'acp_comment': '', 'value': '14'}, 'tend_amount_multiplier_4': {'acp_comment': '', 'value': '8'}, 'tend_amount_multiplier_5': {'acp_comment': '', 'value': '11'}, 'city_max_consume_percent': {'acp_comment': '', 'value': '0.3'}, 'LicenceFakeModifier': {'acp_comment': '', 'value': '2'}, 'mtxInstantMinimum': {'acp_comment': '', 'value': '10'}, 'tend_amount_multiplier_1': {'acp_comment': '', 'value': '1.5'}, 'licenceMax': {'acp_comment': 'max duration in days', 'value': '2'}, 'endgame_warning_era_percent': {'acp_comment': '% of era that must be complete to send the endgame warning mails', 'value': '30'}, 'tend_money_base': {'acp_comment': '', 'value': '15000'}, 'train_speed_reduction_per_reliability': {'acp_comment': 'speed reduction in % per reliability reduction in %', 'value': '1'}, 'investment_prestige_factor': {'acp_comment': '', 'value': '0.75'}, 'invitation_tutorial_prestige': {'acp_comment': 'Prestige reward for the inviter', 'value': '25'}, 'city_endgame_prestige_4': {'acp_comment': 'prestige bonus delivery position 4', 'value': '400'}, 'city_endgame_prestige_5': {'acp_comment': 'prestige bonus delivery position 5', 'value': '200'}, 'city_endgame_prestige_2': {'acp_comment': 'prestige bonus delivery position 2', 'value': '800'}, 'city_endgame_prestige_3': {'acp_comment': 'prestige bonus delivery position 3', 'value': '600'}, 'city_endgame_prestige_1': {'acp_comment': 'prestige bo.......

b['properties']['const_languages']
[{'domain': 'de', 'country': 'DE', 'active': '1', 'language': 'de'}, {'domain': 'com', 'country': 'GB', 'active': '1', 'language': 'en'}, {'domain': 'fr', 'country': 'FR', 'active': '1', 'language': 'fr'}, {'domain': 'dk', 'country': 'DK', 'active': '1', 'language': 'da'}, {'domain': 'nl', 'country': 'NL', 'active': '1', 'language': 'nl'}, {'domain': 'no', 'country': 'NO', 'active': '1', 'language': 'no'}, {'domain': 'se', 'country': 'SE', 'active': '1', 'language': 'sv'}, {'domain': 'ru', 'country': 'RU', 'active': '1', 'language': 'ru'}, {'domain': 'gr', 'country': 'GR', 'active': '1', 'language': 'el'}, {'domain': 'tr', 'country': 'TR', 'active': '1', 'language': 'tr'}, {'domain': 'it', 'country': 'IT', 'active': '1', 'language': 'it'}, {'domain': 'es', 'country': 'ES', 'active': '1', 'language': 'es'}, {'domain': 'pt', 'country': 'PT', 'active': '1', 'language': 'pt'}, {'domain': 'pl', 'country': 'PL', 'active': '1', 'language': 'pl'}, {'domain': 'ua', 'country': 'UA', 'active': '1', 'language': 'uk'}, {'domain': 'fi', 'country': 'FI', 'active': '1', 'language': 'fi'}, {'domain': 'jp', 'country': 'JP', 'active': '1', 'language': 'ja'}, {'domain': 'ro', 'country': 'RO', 'active': '1', 'language': 'ro'}, {'domain': 'cz', 'country': 'CZ', 'active': '1', 'language': 'cs'}, {'domain': 'us', 'country': 'US', 'active': '1', 'language': 'en'}]


b['properties']['const_trains']
{'120400': {'train_slots': '1', 'acc': '13', 'price': '150000', 'endurance': '60', 'art': '11', 'max_num_waggons': '3', 'speed': '135'}, '110600': {'train_slots': '1', 'acc': '7', 'price': '150000', 'endurance': '60', 'art': '6', 'max_num_waggons': '4', 'speed': '100'}, '370100': {'train_slots': '0', 'acc': '1', 'price': '2500000', 'endurance': '65', 'art': '43', 'max_num_waggons': '40', 'speed': '50'}, '140400': {'train_slots': '1', 'acc': '3', 'price': '750000', 'endurance': '50', 'art': '25', 'max_num_waggons': '9', 'speed': '100'}, '150200': {'train_slots': '1', 'acc': '16', 'price': '900000', 'endurance': '65', 'art': '30', 'max_num_waggons': '5', 'speed': '210'}, '150300': {'train_slots': '1', 'acc': '4', 'price': '1000000', 'endurance': '50', 'art': '31', 'max_num_waggons': '8', 'speed': '145'}, '140300': {'train_slots': '1', 'acc': '7', 'price': '300000', 'endurance': '30', 'art': '24', 'max_num_waggons': '7', 'speed': '90'}, '310100': {'train_slots': '0', 'acc': '6', 'price': '150000', 'endurance': '95', 'art': '7', 'max_num_waggons': '6', 'speed': '100'}, '120300': {'train_slots': '1', 'acc': '6', 'price': '200000', 'endurance': '20', 'art': '10', 'max_num_waggons': '8', 'speed': '60'}, '140200': {'train_slots': '1', 'acc': '15', 'price': '600000', 'endurance': '70', 'art': '23', 'max_num_waggons': '5', 'speed': '135'}, '120600': {'train_slots': '1', 'acc': '1', 'price': '300000', 'endurance': '30', 'art': '13', 'max_num_waggons': '10', 'speed': '50'}, '360100': {'train_slots': '0', 'acc': '10', 'price': '2200000', 'endurance': '70', 'art': '42', 'max_num_waggons': '14', 'speed': '300'}, '140600': {'train_slots': '3', 'acc': '5', 'price': '2000000', 'endurance': '60', 'art': '27', 'max_num_waggons': '18', 'speed': '180'}, '160600': {'train_slots': '5', 'acc': '5', 'price': '10000000', 'endurance': '60', 'art': '41', 'max_num_waggons': '65', 'speed': '100'}, '160100': {'train_slots': '1', 'acc': '13', 'price': '1400000', 'endurance': '30', 'art': '36', 'max_num_waggons': '11', 'speed': '100'}, '320100': {'train_slots': '0', 'acc': '5', 'price': '300000', 'endurance': '90', 'art': '14', 'max_num_waggons': '7', 'speed': '110'}, '140100': {'train_slots': '1', 'acc': '4', 'price': '500000', 'endurance': '50', 'art': '22', 'max_num_waggons': '8', 'speed': '75'}, '130100': {'train_slots': '1', 'acc': '8', 'price': '275000', 'endurance': '60', 'art': '15', 'max_num_waggons': '4', 'speed': '100'}, '150100': {'train_slots': '1', 'acc': '1', 'price': '800000', 'endurance': '40', 'art': '29', 'max_num_waggons': '10', 'speed': '100'}, '140500': {'train_slots': '1', 'acc': '5', 'price': '600000', 'endurance': '40', 'art': '26', 'max_num_waggons': '6', 'speed': '110'}, '350100': {'train_slots': '0', 'acc': '10', 'price': '1300000', 'endurance': '75', 'art': '35', 'max_num_waggons': '11', 'speed': '160'}, '340100': {'train_slots': '0', 'acc': '9', 'price': '800000', 'endurance': '80', 'art': '28', 'max_num_waggons': '9', 'speed': '150'}, '130600': {'train_slots': '2', 'acc': '3', 'price': '1000000', 'endurance': '80', 'art': '20', 'max_num_waggons': '10', 'speed': '150'}, '160400': {'train_slots': '1', 'acc': '7', 'price': '1750000', 'endurance': '60', 'art': '39', 'max_num_waggons': '13', 'speed': '140'}, '110200': {'train_slots': '1', 'acc': '1', 'price': '35000', 'endurance': '30', 'art': '2', 'max_num_waggons': '3', 'speed': '70'}, '330100': {'train_slots': '0', 'acc': '6', 'price': '500000', 'endurance': '85', 'art': '21', 'max_num_waggons': '8', 'speed': '120'}, '130200': {'train_slots': '1', 'acc': '14', 'price': '200000', 'endurance': '60', 'art': '16', 'max_num_waggons': '4', 'speed': '130'}, '160300': {'train_slots': '1', 'acc': '2', 'price': '750000', 'endurance': '40', 'art': '38', 'max_num_waggons': '12', 'speed': '100'}, '110300': {'train_slots': '1', 'acc': '12', 'price': '70000', 'endurance': '40', 'art': '3', 'max_num_waggons': '3', 'speed': '60'}, '130300': {'train_slots': '1', 'acc': '1', 'price': '350000', 'endurance': '50', 'art': '17', 'max_num_waggons': '8', 'speed': '65'}, '160500': {'train_slots': '1', 'acc': '1', 'price': '2000000', 'endurance': '40', 'art': '40', 'max_num_waggons': '27', 'speed': '70'}, '130400': {'train_slots': '1', 'acc': '3', 'price': '375000', 'endurance': '50', 'art': '18', 'max_num_waggons': '7', 'speed': '90'}, '160200': {'train_slots': '1', 'acc': '1', 'price': '1500000', 'endurance': '50', 'art': '37', 'max_num_waggons': '13', 'speed': '200'}, '110400': {'train_slots': '1', 'acc': '1', 'price': '100000', 'endurance': '20', 'art': '4', 'max_num_waggons': '5', 'speed': '50'}, '150500': {'train_slots': '1', 'acc': '18', 'price': '1200000', 'endurance': '70', 'art': '33', 'max_num_waggons': '7', 'speed': '90'}, '120200': {'train_slots': '1', 'acc': '2', 'price': '175000', 'endurance': '65', 'art': '9', 'max_num_waggons': '4', 'speed': '150'}, '150400': {'train_slots': '1', 'acc': '2', 'price': '1100000', 'endurance': '60', 'art': '32', 'max_num_waggons': '9', 'speed': '160'}, '130500': {'train_slots': '1', 'acc': '5', 'price': '500000', 'endurance': '60', 'art': '19', 'max_num_waggons': '7', 'speed': '100'}, '120500': {'train_slots': '1', 'acc': '8', 'price': '225000', 'endurance': '40', 'art': '12', 'max_num_waggons': '5', 'speed': '110'}, '110500': {'train_slots': '1', 'acc': '15', 'price': '135000', 'endurance': '60', 'art': '5', 'max_num_waggons': '3', 'speed': '140'}, '120100': {'train_slots': '1', 'acc': '10', 'price': '165000', 'endurance': '50', 'art': '8', 'max_num_waggons': '5', 'speed': '80'}, '110100': {'train_slots': '1', 'acc': '7', 'price': '15000', 'endurance': '40', 'art': '1', 'max_num_waggons': '2', 'speed': '50'}, '150600': {'train_slots': '4', 'acc': '10', 'price': '5000000', 'endurance': '60', 'art': '34', 'max_num_waggons': '28', 'speed': '150'}}


b['properties']['const_shares']
{'2': {'shares': '1000'}, '3': {'shares': '1000'}, '1': {'shares': '0'}, '6': {'shares': '1000'}, '7': {'shares': '1000'}, '4': {'shares': '1000'}, '5': {'shares': '1000'}, '8': {'shares': '1000'}, '9': {'shares': '1000'}, '12': {'shares': '1000'}, '13': {'shares': '1000'}, '10': {'shares': '1000'}, '11': {'shares': '1000'}, '16': {'shares': '1000'}, '17': {'shares': '1000'}, '14': {'shares': '1000'}, '20': {'shares': '1000'}, '15': {'shares': '1000'}, '19': {'shares': '1000'}, '18': {'shares': '1000'}, '25': {'shares': '1000'}, '24': {'shares': '1000'}, '23': {'shares': '1000'}, '21': {'shares': '1000'}, '22': {'shares': '1000'}}



b['properties']['const_resources']
{'2': {'prestige': '100', 'minimumPrice': '20', 'baseprice': '170', 'waggon': '1', 'consumption': '18'}, '3': {'prestige': '100', 'minimumPrice': '55', 'baseprice': '415', 'waggon': '2', 'consumption': '13'}, '1': {'prestige': '100', 'minimumPrice': '20', 'baseprice': '170', 'waggon': '1', 'consumption': '18'}, '6': {'prestige': '100', 'minimumPrice': '30', 'baseprice': '180', 'waggon': '1', 'consumption': '15'}, '7': {'prestige': '100', 'minimumPrice': '50', 'baseprice': '280', 'waggon': '3', 'consumption': '14'}, '4': {'prestige': '100', 'minimumPrice': '20', 'baseprice': '170', 'waggon': '4', 'consumption': '18'}, '5': {'prestige': '100', 'minimumPrice': '35', 'baseprice': '295', 'waggon': '4', 'consumption': '14'}, '8': {'prestige': '100', 'minimumPrice': '60', 'baseprice': '390', 'waggon': '3', 'consumption': '12'}, '9': {'prestige': '100', 'minimumPrice': '20', 'baseprice': '310', 'waggon': '2', 'consumption': '14'}, '27': {'prestige': '100', 'minimumPrice': '110', 'baseprice': '510', 'waggon': '5', 'consumption': '11'}, '26': {'prestige': '100', 'minimumPrice': '90', 'baseprice': '590', 'waggon': '3', 'consumption': '12'}, '25': {'prestige': '100', 'minimumPrice': '75', 'baseprice': '475', 'waggon': '2', 'consumption': '11'}, '24': {'prestige': '100', 'minimumPrice': '80', 'baseprice': '580', 'waggon': '4', 'consumption': '11'}, '23': {'prestige': '100', 'minimumPrice': '75', 'baseprice': '475', 'waggon': '5', 'consumption': '12'}, '22': {'prestige': '100', 'minimumPrice': '80', 'baseprice': '480', 'waggon': '2', 'consumption': '13'}, '21': {'prestige': '100', 'minimumPrice': '85', 'baseprice': '435', 'waggon': '3', 'consumption': '12'}, '20': {'prestige': '100', 'minimumPrice': '75', 'baseprice': '475', 'waggon': '4', 'consumption': '12'}, '45': {'prestige': '100', 'minimumPrice': '200', 'baseprice': '1000', 'waggon': '3', 'consumption': '15'}, '44': {'prestige': '100', 'minimumPrice': '250', 'baseprice': '1450', 'waggon': '2', 'consumption': '15'}, '47': {'prestige': '100', 'minimumPrice': '225', 'baseprice': '1125', 'waggon': '3', 'consumption': '15'}, '46': {'prestige': '100', 'minimumPrice': '200', 'baseprice': '1200', 'waggon': '2', 'consumption': '15'}, '41': {'prestige': '100', 'minimumPrice': '100', 'baseprice': '900', 'waggon': '5', 'consumption': '12'}, '40': {'prestige': '100', 'minimumPrice': '175', 'baseprice': '775', 'waggon': '4', 'consumption': '11'}, '29': {'prestige': '100', 'minimumPrice': '50', 'baseprice': '750', 'waggon': '2', 'consumption': '11'}, '42': {'prestige': '100', 'minimumPrice': '150', 'baseprice': '1150', 'waggon': '2', 'consumption': '11'}, '33': {'prestige': '100', 'minimumPrice': '100', 'baseprice': '730', 'waggon': '3', 'consumption': '12'}, '43': {'prestige': '100', 'minimumPrice': '160', 'baseprice': '760', 'waggon': '3', 'consumption': '14'}, '28': {'prestige': '100', 'minimumPrice': '80', 'baseprice': '580', 'waggon': '1', 'consumption': '12'}, '38': {'prestige': '100', 'minimumPrice': '125', 'baseprice': '725', 'waggon': '5', 'consumption': '12'}, '13': {'prestige': '100', 'minimumPrice': '60', 'baseprice': '400', 'waggon': '5', 'consumption': '12'}, '10': {'prestige': '100', 'minimumPrice': '25', 'baseprice': '425', 'waggon': '2', 'consumption': '12'}, '11': {'prestige': '100', 'minimumPrice': '50', 'baseprice': '340', 'waggon': '5', 'consumption': '14'}, '16': {'prestige': '100', 'minimumPrice': '65', 'baseprice': '345', 'waggon': '1', 'consumption': '12'}, '17': {'prestige': '100', 'minimumPrice': '45', 'baseprice': '315', 'waggon': '1', 'consumption': '14'}, '14': {'prestige': '100', 'minimumPrice': '50', 'baseprice': '370', 'waggon': '3', 'consumption': '12'}, '15': {'prestige': '100', 'minimumPrice': '40', 'baseprice': '440', 'waggon': '2', 'consumption': '14'}, '30': {'prestige': '100', 'minimumPrice': '100', 'baseprice': '600', 'waggon': '6', 'consumption': '12'}, '31': {'prestige': '100', 'minimumPrice': '130', 'baseprice': '630', 'waggon': '2', 'consumption': '11'}, '32': {'prestige': '100', 'minimumPrice': '150', 'baseprice': '750', 'waggon': '6', 'consumption': '12'}, '19': {'prestige': '100', 'minimumPrice': '75', 'baseprice': '455', 'waggon': '4', 'consumption': '12'}, '34': {'prestige': '100', 'minimumPrice': '90', 'baseprice': '790', 'waggon': '2', 'consumption': '13'}, '35': {'prestige': '100', 'minimumPrice': '125', 'baseprice': '625', 'waggon': '1', 'consumption': '12'}, '36': {'prestige': '100', 'minimumPrice': '140', 'baseprice': '940', 'waggon': '2', 'consumption': '11'}, '37': {'prestige': '100', 'minimumPrice': '100', 'baseprice': '800', 'waggon': '3', 'consumption': '11'}, '12': {'prestige': '100', 'minimumPrice': '85', 'baseprice': '485', 'waggon': '2', 'consumption': '11'}, '39': {'prestige': '100', 'minimumPrice': '140', 'baseprice': '790', 'waggon': '2', 'consumption': '12'}, '18': {'prestige': '100', 'minimumPrice': '50', 'baseprice': '370', 'waggon': '1', 'consumption': '14'}, '48': {'prestige': '100', 'minimumPrice': '180', 'baseprice': '1180', 'waggon': '6', 'consumption': '15'}}


b['properties']['const_depots']
{'2': {'costs': '500000', 'upgradeDuration': '14400', 'trains': '1'}, '3': {'costs': '1000000', 'upgradeDuration': '28800', 'trains': '1'}, '1': {'costs': '100000', 'upgradeDuration': '7200', 'trains': '1'}, '6': {'costs': '3500000', 'upgradeDuration': '129600', 'trains': '1'}, '7': {'costs': '5000000', 'upgradeDuration': '1', 'trains': '1'}, '4': {'costs': '1700000', 'upgradeDuration': '43200', 'trains': '1'}, '5': {'costs': '2500000', 'upgradeDuration': '86400', 'trains': '1'}, '8': {'costs': '7500000', 'upgradeDuration': '1', 'trains': '1'}, '9': {'costs': '10000000', 'upgradeDuration': '1', 'trains': '1'}, '27': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '26': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '25': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '24': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '23': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '22': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '21': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '20': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '45': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '44': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '47': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '46': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '41': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '40': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '29': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '42': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '33': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '50': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '43': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '28': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '38': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '13': {'costs': '20000000', 'upgradeDuration': '1', 'trains': '1'}, '10': {'costs': '12500000', 'upgradeDuration': '1', 'trains': '1'}, '11': {'costs': '15000000', 'upgradeDuration': '1', 'trains': '1'}, '16': {'costs': '27500000', 'upgradeDuration': '1', 'trains': '1'}, '17': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '14': {'costs': '22500000', 'upgradeDuration': '1', 'trains': '1'}, '15': {'costs': '25000000', 'upgradeDuration': '1', 'trains': '1'}, '30': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '31': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '32': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '19': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '34': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '35': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '36': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '37': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '12': {'costs': '17500000', 'upgradeDuration': '1', 'trains': '1'}, '39': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '18': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '49': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}, '48': {'costs': '30000000', 'upgradeDuration': '1', 'trains': '1'}}


b['properties']['const_mtx_actions']
{'10035': {'acp_comment': 'maintenance for all trains', 'mtx_account_id': '0', 'payment_costs': '5'}, '10039': {'acp_comment': 'buy prestige objects', 'mtx_account_id': '0', 'payment_costs': '5'}, '10065': {'acp_comment': 'starter pack', 'mtx_account_id': '0', 'payment_costs': '125'}, '10026': {'acp_comment': 'Buying premium license', 'mtx_account_id': '0', 'payment_costs': '25'}, '10073': {'acp_comment': 'MTX_CANCEL_WAIT_MIN', 'mtx_account_id': '0', 'payment_costs': '1'}, '10061': {'acp_comment': 'accept tendering earlier', 'mtx_account_id': '0', 'payment_costs': '10'}, '10060': {'acp_comment': 'buy next unresearched train', 'mtx_account_id': '0', 'payment_costs': '50'}, '10063': {'acp_comment': 'finish rail', 'mtx_account_id': '0', 'payment_costs': '3'}, '10048': {'acp_comment': 'finish building construction', 'mtx_account_id': '0', 'payment_costs': '8'}, '10058': {'acp_comment': 'Unlock personality slot', 'mtx_account_id': '0', 'payment_costs': '50'}, '10059': {'acp_comment': 'Train boost 20%', 'mtx_account_id': '0', 'payment_costs': '5'}, '10074': {'acp_comment': 'MTX_CANCEL_WAIT_MAX', 'mtx_account_id': '0', 'payment_costs': '5'}, '10057': {'acp_comment': 'build two buildings at the same time', 'mtx_account_id': '3', 'payment_costs': '20'}, '10054': {'acp_comment': 'Lottery', 'mtx_account_id': '0', 'payment_costs': '25'}, '10062': {'acp_comment': 'mechanic cost per train era', 'mtx_account_id': '0', 'payment_costs': '10'}, '10040': {'acp_comment': 'Fake a license', 'mtx_account_id': '0', 'payment_costs': '25'}, '10064': {'acp_comment': 'cancel wait', 'mtx_account_id': '0', 'payment_costs': '3'}}



b['properties']['const_waggon']
{'2': {'price': '5000', 'era': '0'}, '3': {'price': '20000', 'era': '0'}, '1': {'price': '5000', 'era': '0'}, '6': {'price': '10000', 'era': '0'}, '7': {'price': '15000', 'era': '0'}, '4': {'price': '5000', 'era': '0'}, '5': {'price': '15000', 'era': '0'}, '8': {'price': '25000', 'era': '1'}, '9': {'price': '15000', 'era': '0'}, '27': {'price': '60000', 'era': '3'}, '26': {'price': '55000', 'era': '2'}, '25': {'price': '40000', 'era': '2'}, '24': {'price': '47500', 'era': '2'}, '23': {'price': '35000', 'era': '2'}, '22': {'price': '40000', 'era': '2'}, '21': {'price': '40000', 'era': '2'}, '20': {'price': '45000', 'era': '2'}, '45': {'price': '220000', 'era': '5'}, '44': {'price': '200000', 'era': '5'}, '47': {'price': '260000', 'era': '5'}, '46': {'price': '240000', 'era': '5'}, '41': {'price': '110000', 'era': '4'}, '40': {'price': '120000', 'era': '4'}, '29': {'price': '80000', 'era': '3'}, '42': {'price': '140000', 'era': '4'}, '33': {'price': '80000', 'era': '3'}, '43': {'price': '140000', 'era': '4'}, '28': {'price': '65000', 'era': '3'}, '38': {'price': '110000', 'era': '4'}, '13': {'price': '25000', 'era': '1'}, '10': {'price': '25000', 'era': '1'}, '11': {'price': '15000', 'era': '0'}, '16': {'price': '17500', 'era': '1'}, '17': {'price': '27500', 'era': '2'}, '14': {'price': '17500', 'era': '0'}, '15': {'price': '27500', 'era': '1'}, '30': {'price': '75000', 'era': '3'}, '31': {'price': '80000', 'era': '3'}, '32': {'price': '100000', 'era': '3'}, '19': {'price': '32500', 'era': '2'}, '34': {'price': '95000', 'era': '3'}, '35': {'price': '80000', 'era': '4'}, '36': {'price': '120000', 'era': '4'}, '37': {'price': '110000', 'era': '4'}, '12': {'price': '30000', 'era': '1'}, '39': {'price': '120000', 'era': '4'}, '18': {'price': '30000', 'era': '2'}, '48': {'price': '220000', 'era': '5'}}


b['properties']['const_hq']
[{'money': '50000', 'members': '5', 'personalities': '1', 'extension': '3'}, {'money': '80000', 'members': '6', 'personalities': '1', 'extension': '4'}, {'money': '125000', 'members': '7', 'personalities': '1', 'extension': '5'}, {'money': '200000', 'members': '8', 'personalities': '1', 'extension': '6'}, {'money': '500000', 'members': '10', 'personalities': '1', 'extension': '7'}, {'money': '1000000', 'members': '12', 'personalities': '1', 'extension': '9'}, {'money': '1750000', 'members': '14', 'personalities': '2', 'extension': '10'}, {'money': '2500000', 'members': '16', 'personalities': '2', 'extension': '12'}, {'money': '3500000', 'members': '18', 'personalities': '2', 'extension': '13'}, {'money': '4500000', 'members': '20', 'personalities': '2', 'extension': '15'}, {'money': '5500000', 'members': '21', 'personalities': '2', 'extension': '16'}, {'money': '6500000', 'members': '22', 'personalities': '2', 'extension': '17'}, {'money': '7500000', 'members': '23', 'personalities': '3', 'extension': '18'}, {'money': '9000000', 'members': '24', 'personalities': '3', 'extension': '19'}, {'money': '0', 'members': '25', 'personalities': '3', 'extension': '0'}]



b['properties']['const_items']
{'103083': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '259007': {'set': '0', 'points': '210', 'probability': '35', 'era': '3', 'mtx': '0', 'price': '2400000'}, '6': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '6014': {'set': '0', 'points': '0', 'probability': '100', 'era': '3', 'mtx': '25', 'price': '0'}, '255006': {'set': '0', 'points': '110', 'probability': '35', 'era': '2', 'mtx': '0', 'price': '1400000'}, '260002': {'set': '0', 'points': '15', 'probability': '35', 'era': '0', 'mtx': '0', 'price': '60000'}, '6015': {'set': '0', 'points': '0', 'probability': '100', 'era': '3', 'mtx': '25', 'price': '0'}, '250003': {'set': '0', 'points': '300', 'probability': '35', 'era': '2', 'mtx': '0', 'price': '3000000'}, '250004': {'set': '0', 'points': '550', 'probability': '35', 'era': '3', 'mtx': '0', 'price': '8000000'}, '255010': {'set': '0', 'points': '450', 'probability': '35', 'era': '4', 'mtx': '0', 'price': '12500000'}, '259005': {'set': '0', 'points': '80', 'probability': '35', 'era': '2', 'mtx': '0', 'price': '800000'}, '259004': {'set': '0', 'points': '50', 'probability': '35', 'era': '1', 'mtx': '0', 'price': '450000'}, '103009': {'set': '0', 'points': '0', 'probability': '100', 'era': '1', 'mtx': '10', 'price': '0'}, '103080': {'set': '0', 'points': '0', 'probability': '100', 'era': '-2', 'mtx': '0', 'price': '0'}, '109038': {'set': '0', 'points': '0', 'probability': '100', 'era': '3', 'mtx': '15', 'price': '0'}, '259000': {'set': '0', 'points': '15', 'probability': '35', 'era': '0', 'mtx': '0', 'price': '50000'}, '255005': {'set': '0', 'points': '70', 'probability': '35', 'era': '2', 'mtx': '0', 'price': '750000'}, '259002': {'set': '0', 'points': '30', 'probability': '35', 'era': '0', 'mtx': '0', 'price': '115000'}, '103003': {'set': '0', 'points': '0', 'probability': '100', 'era': '0', 'mtx': '5', 'price': '0'}, '103002': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '103001': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '103000': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '103007': {'set': '0', 'points': '0', 'probability': '100', 'era': '0', 'mtx': '15', 'price': '0'}, '103006': {'set': '0', 'points': '0', 'probability': '100', 'era': '0', 'mtx': '10', 'price': '0'}, '103005': {'set': '0', 'points': '0', 'probability': '100', 'era': '0', 'mtx': '15', 'price': '0'}, '103004': {'set': '0', 'points': '0', 'probability': '100', 'era': '-1', 'mtx': '0', 'price': '0'}, '3060': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0'}, '3061': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0'}, '3062': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0'}, '3063': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0'}, '3064': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0'}, '3065': {'set': '0', 'points': '0', 'probability': '100', 'era': '-3', 'mtx': '15', 'price': '0.....



b['properties']['const_cities']
{'2': {'wealth': '250000', 'capacity': '4000'}, '3': {'wealth': '525000', 'capacity': '4600'}, '1': {'wealth': '75000', 'capacity': '3500'}, '6': {'wealth': '3850000', 'capacity': '7000'}, '7': {'wealth': '7500000', 'capacity': '8000'}, '4': {'wealth': '5400', 'capacity': '5300'}, '5': {'wealth': '2100000', 'capacity': '6100'}, '55': {'wealth': '0', 'capacity': '114800'}, '8': {'wealth': '11000000', 'capacity': '9050'}, '9': {'wealth': '23000000', 'capacity': '10150'}, '27': {'wealth': '0', 'capacity': '38500'}, '26': {'wealth': '0', 'capacity': '36500'}, '25': {'wealth': '0', 'capacity': '34550'}, '24': {'wealth': '0', 'capacity': '32650'}, '23': {'wealth': '0', 'capacity': '30800'}, '22': {'wealth': '0', 'capacity': '29000'}, '21': {'wealth': '0', 'capacity': '27250'}, '20': {'wealth': '0', 'capacity': '25550'}, '45': {'wealth': '0', 'capacity': '83050'}, '44': {'wealth': '0', 'capacity': '80150'}, '47': {'wealth': '0', 'capacity': '89000'}, '46': {'wealth': '0', 'capacity': '86000'}, '41': {'wealth': '0', 'capacity': '71750'}, '40': {'wealth': '0', 'capacity': '69050'}, '29': {'wealth': '0', 'capacity': '42650'}, '42': {'wealth': '0', 'capacity': '74500'}, '63': {'wealth': '0', 'capacity': '143800'}, '62': {'wealth': '0', 'capacity': '140000'}, '60': {'wealth': '0', 'capacity': '132550'}, '33': {'wealth': '0', 'capacity': '51550'}, '67': {'wealth': '0', 'capacity': '159500'}, '66': {'wealth': '0', 'capacity': '155500'}, '65': {'wealth': '0', 'capacity': '151550'}, '64': {'wealth': '0', 'capacity': '147650'}, '52': {'wealth': '0', 'capacity': '104750'}, '69': {'wealth': '0', 'capacity': '167650'}, '68': {'wealth': '0', 'capacity': '163550'}, '53': {'wealth': '0', 'capacity': '108050'}, '57': {'wealth': '0', 'capacity': '121750'}, '50': {'wealth': '0', 'capacity': '98300'}, '43': {'wealth': '0', 'capacity': '77300'}, '28': {'wealth': '0', 'capacity': '40550'}, '54': {'wealth': '0', 'capacity': '111400'}, '56': {'wealth': '0', 'capacity': '118250'}, '51': {'wealth': '0', 'capacity': '101500'}, '58': {'wealth': '0', 'capacity': '125300'}, '75': {'wealth': '0', 'capacity': '193300'}, '77': {'wealth': '0', 'capacity': '202250'}, '61': {'wealth': '0', 'capacity': '136250'}, '38': {'wealth': '0', 'capacity': '63800'}, '13': {'wealth': '50000000', 'capacity': '15050'}, '10': {'wealth': '34000000', 'capacity': '11300'}, '11': {'wealth': '30000000', 'capacity': '12500'}, '16': {'wealth': '0', 'capacity': '19250'}, '17': {'wealth': '0', 'capacity': '20750'}, '14': {'wealth': '0', 'capacity': '16400'}, '15': {'wealth': '0', 'capacity': '17800'}, '30': {'wealth': '0', 'capacity': '44800'}, '31': {'wealth': '0', 'capacity': '47000'}, '32': {'wealth': '0', 'capacity': '49250'}, '19': {'wealth': '0', 'capacity': '23900'}, '34': {'wealth': '0', 'capacity': '53900'}, '35': {'wealth': '0', 'capacity': '56300'}, '36': {'wealth': '0', 'capacity': '58750'}, '37': {'wealth': '0', 'capacity': '61250'}, '74': {'wealth': '0', 'capacity': '188900'}, '12': {'wealth': '40000000', 'capacity': '13750'}, '59': {'wealth': '0', 'capacity': '128900'}, '76': {'wealth': '0', 'capacity': '197750'}, '70': {'wealth': '0', 'capacity': '171800'}, '71': {'wealth': '0', 'capacity': '176000'}, '72': {'wealth': '0', 'capacity': '180250'}, '39': {'wealth': '0', 'capacity': '66400'}, '73': {'wealth': '0', 'capacity': '184550'}, '78': {'wealth': '0', 'capacity': '206800'}, '79': {'wealth': '0', 'capacity': '211400'}, '18': {'wealth': '0', 'capacity': '22300'}, '80': {'wealth': '0', 'capacity': '216050'}, '49': {'wealth': '0', 'capacity': '95150'}, '48': {'wealth': '0', 'capacity': '92050'}}


b['properties']['const_personalities']
{'2': {'level': '1', 'use1': '0', 'use2': '0', 'art': '2', 'era': '0', 'effect': '40', 'type': '2'}, '112': {'level': '1', 'use1': '0', 'use2': '0', 'art': '53', 'era': '5', 'effect': '30', 'type': '5'}, '6': {'level': '1', 'use1': '0', 'use2': '0', 'art': '6', 'era': '0', 'effect': '25', 'type': '9'}, '14': {'level': '1', 'use1': '0', 'use2': '0', 'art': '14', 'era': '0', 'effect': '30', 'type': '8'}, '4': {'level': '1', 'use1': '2', 'use2': '9', 'art': '4', 'era': '0', 'effect': '20', 'type': '0'}, '8': {'level': '1', 'use1': '1', 'use2': '6', 'art': '8', 'era': '0', 'effect': '20', 'type': '0'}, '59': {'level': '1', 'use1': '0', 'use2': '0', 'art': '20', 'era': '3', 'effect': '40', 'type': '1'}, '49': {'level': '1', 'use1': '17', 'use2': '19', 'art': '31', 'era': '2', 'effect': '20', 'type': '0'}, '48': {'level': '1', 'use1': '0', 'use2': '0', 'art': '30', 'era': '2', 'effect': '35', 'type': '8'}, '45': {'level': '1', 'use1': '0', 'use2': '0', 'art': '27', 'era': '2', 'effect': '40', 'type': '2'}, '44': {'level': '1', 'use1': '0', 'use2': '0', 'art': '26', 'era': '2', 'effect': '40', 'type': '7'}, '47': {'level': '1', 'use1': '1', 'use2': '0', 'art': '29', 'era': '2', 'effect': '25000', 'type': '6'}, '46': {'level': '1', 'use1': '0', 'use2': '0', 'art': '28', 'era': '2', 'effect': '30', 'type': '5'}, '41': {'level': '1', 'use1': '3', 'use2': '0', 'art': '23', 'era': '2', 'effect': '20', 'type': '6'}, '40': {'level': '1', 'use1': '1', 'use2': '20', 'art': '22', 'era': '2', 'effect': '20', 'type': '0'}, '43': {'level': '1', 'use1': '0', 'use2': '0', 'art': '25', 'era': '2', 'effect': '35', 'type': '9'}, '42': {'level': '1', 'use1': '0', 'use2': '0', 'art': '24', 'era': '2', 'effect': '-50', 'type': '4'}, '89': {'level': '1', 'use1': '0', 'use2': '0', 'art': '50', 'era': '4', 'effect': '50', 'type': '3'}, '88': {'level': '1', 'use1': '0', 'use2': '0', 'art': '49', 'era': '4', 'effect': '40', 'type': '2'}, '19': {'level': '1', 'use1': '1', 'use2': '0', 'art': '19', 'era': '0', 'effect': '6', 'type': '11'}, '81': {'level': '1', 'use1': '36', 'use2': '23', 'art': '42', 'era': '4', 'effect': '20', 'type': '0'}, '80': {'level': '1', 'use1': '35', 'use2': '38', 'art': '41', 'era': '4', 'effect': '20', 'type': '0'}, '83': {'level': '1', 'use1': '39', 'use2': '18', 'art': '44', 'era': '4', 'effect': '20', 'type': '0'}, '82': {'level': '1', 'use1': '41', 'use2': '30', 'art': '43', 'era': '4', 'effect': '20', 'type': '0'}, '85': {'level': '1', 'use1': '43', 'use2': '34', 'art': '46', 'era': '4', 'effect': '20', 'type': '0'}, '84': {'level': '1', 'use1': '24', 'use2':.......



b['properties']['const_mtx_accounts']
{'1': {'duration_days': '7', 'acp_comment': 'PLUS-Account', 'mtx_account_id': '0', 'payment_costs': '100'}, '7': {'duration_days': '1', 'acp_comment': 'Scientist', 'mtx_account_id': '1', 'payment_costs': '40'}}





b['properties']['const_tendering']
{'2': {'amount': '120', 'rewardPoints': '60', 'rewardResearchPoints': '4', 'rewardMoney': '80000', 'duration': '2400', 'pointsBorder': '2500', 'rewardGold': '20'}, '3': {'amount': '200', 'rewardPoints': '100', 'rewardResearchPoints': '5', 'rewardMoney': '200000', 'duration': '2400', 'pointsBorder': '10000', 'rewardGold': '20'}, '1': {'amount': '60', 'rewardPoints': '30', 'rewardResearchPoints': '3', 'rewardMoney': '20000', 'duration': '2400', 'pointsBorder': '0', 'rewardGold': '20'}, '6': {'amount': '560', 'rewardPoints': '250', 'rewardResearchPoints': '8', 'rewardMoney': '1000000', 'duration': '2400', 'pointsBorder': '100000', 'rewardGold': '20'}, '4': {'amount': '300', 'rewardPoints': '150', 'rewardResearchPoints': '6', 'rewardMoney': '400000', 'duration': '2400', 'pointsBorder': '25000', 'rewardGold': '20'}, '5': {'amount': '420', 'rewardPoints': '200', 'rewardResearchPoints': '7', 'rewardMoney': '700000', 'duration': '2400', 'pointsBorder': '50000', 'rewardGold': '20'}}



b['properties']['const_train_upgrades']
{'250001': {'cost': '2000000', 'effect': '0', 'type': '5'}, '220101': {'cost': '40000', 'effect': '1', 'type': '1'}, '220102': {'cost': '14000', 'effect': '2', 'type': '4'}, '220103': {'cost': '30000', 'effect': '15', 'type': '2'}, '220104': {'cost': '6000', 'effect': '1', 'type': '4'}, '250402': {'cost': '125000', 'effect': '35', 'type': '2'}, '250403': {'cost': '45000', 'effect': '10', 'type': '3'}, '250401': {'cost': '100000', 'effect': '1', 'type': '1'}, '250406': {'cost': '50000', 'effect': '15', 'type': '3'}, '250404': {'cost': '90000', 'effect': '1', 'type': '1'}, '250405': {'cost': '25000', 'effect': '5', 'type': '2'}, '230303': {'cost': '30000', 'effect': '15', 'type': '3'}, '230302': {'cost': '60000', 'effect': '1', 'type': '1'}, '230301': {'cost': '50000', 'effect': '15', 'type': '2'}, '230306': {'cost': '25000', 'effect': '15', 'type': '3'}, '230305': {'cost': '50000', 'effect': '1', 'type': '1'}, '230304': {'cost': '20000', 'effect': '5', 'type': '2'}, '210404': {'cost': '11000', 'effect': '20', 'type': '3'}, '210405': {'cost': '25000', 'effect': '1', 'type': '1'}, '210402': {'cost': '30000', 'effect': '1', 'type': '4'}, '210403': {'cost': '18000', 'effect': '10', 'type': '2'}, '210401': {'cost': '25000', 'effect': '1', 'type': '1'}, '250304': {'cost': '90000', 'effect': '25', 'type': '3'}, '250301': {'cost': '125000', 'effect': '1', 'type': '1'}, '250303': {'cost': '110000', 'effect': '25', 'type': '2'}, '250302': {'cost': '100000', 'effect': '2', 'type': '4'}, '230504': {'cost': '20000', 'effect': '5', 'type': '3'}, '230501': {'cost': '50000', 'effect': '25', 'type': '3'}, '230503': {'cost': '35000', 'effect': '2', 'type': '4'}, '230502': {'cost': '60000', 'effect': '20', 'type': '2'}, '210001': {'cost': '100000', 'effect': '0', 'type': '5'}, '250601': {'cost': '500000', 'effect': '4', 'type': '1'}, '240304': {'cost': '100000', 'effect': '1', 'type': '1'}, '240305': {'cost': '40000', 'effect': '20', 'type': '3'}, '240306': {'cost': '20000', 'effect': '1', 'type': '4'}, '250602': {'cost': '250000', 'effect': '3', 'type': '4'}, '240302': {'cost': '150000', 'effect': '30', 'type': '2'}, '240303': {'cost': '50000', 'effect': '3', 'type': '4'}, '260401': {'cost': '200000', 'effect': '2', 'type': '1'}, '260403': {'cost': '100000', 'effect': '3', 'type': '4'}, '260402': {'cost': '75000', 'effect': '15', 'type': '3'}, '260405': {'cost': '100000', 'effect': '20', 'type': '2'}, '260404': {'cost': '100000', 'effect': '20', 'type': '2'}, '220504': {'cost': '10000', 'effect': '10', 'type': '3'}, '220505': {'cost': '10000', 'effect': '10', 'type': '3'}, '220501': {'cost': '80000', 'effect': '1', 'type': '1'}, '220502': {'cost': '20000', 'effect': '3', 'type': '4'}, '220503': {'cost': '35000', 'effect': '20', 'type': '2'}, '220606': {'cost': '35000', 'effect': '5', 'type': '2'}, '220605': {'cost': '40000', 'effect': '1', 'type': '4'}, '220604': {'cost': '25000', 'effect': '10', 'type': '3'}, '220603': {'cost': '50000', 'effect': '10', 'type': '2'}, '220602': {'cost': '50000', 'effect': '1', 'type': '4'}, '220601': {'cost': '75000', 'effect': '1', 'type': '1'}, '250607': {'cost': '250000', 'effect': '25', 'type': '2'}, '240301': {'cost': '60000', 'effect': '30', 'type': '3'}, '250..........