В этот файл вынесены структуры, которые возвращают методы класса Client из
модуля client.
Часть данных заменена на многоточие для сокращения записи.

Ответы сервера имеют базовую структуру:
{"Server": "Apollon V1",
 "Errorcode": 0,
 "Infos": {"Server-Time": 0.043523788452148},
 "Body": DATA}

Далее расшифровывается поле DATA для различных запросов.

===============================================================================
is_logged_in:
    1) Кука дествительна: "Body":id_игрока
    2) Кука недействительна: "Body":false

===============================================================================
get_user:
    "Body":{
        "user_id":"3d4151da-215b-a98a-5d2f-b8b2627b6081",
        "hometown_is_public":"1",
        "country_is_public":"1",
        "birthday_is_public":"1",
        "hometown":"",
        "country":"185",
        "birthday":"-3149135",
        "receive_newsletter":null,
        "client_options":null,
        "profile_text":"",
        "gender":"0",
        "corporation":{
            "ID":"de56462b-56a1-f3d3-1b2b-af6caab28c4b",
            "name":"...",
            "description":"...",
            "background":"1",
            "pattern":"1",
            "emblem":"20",
            "color1":"16777215",
            "color2":"611218",
            "color3":"16712192",
            "foundationDate":"-3428085",
            "prestige":"34821.3",
            "level":"9",
            "image":"...",
            "homeTown":"318d7423-1c80-4e10-b93d-abca948def4b",
            "country":"0",
            "title":"1"},
        "prestige":"...",
        "highscore_rank":"...",
        "username":"...",
        "amountOfTrains":10,
        "salesToday":"4586770",
        "startingTown":"318d7429-1c80-4e40-b93d-abca948def4b",
        "selectableLanguages":["en-GB","ru-RU"],
        "meta":{
            "user_id":"...",
            "amount":"...",
            "world":"...",
            "world_old":"0",
            "player":"50",
            "corporation":"7",
            "name":"...",
            "count":"7",
            "stars":2}
        }

================================================================================
get_corp:
    "Body":{
        "ID":"de53462b-56d1-f3d3-1b2b-af6caab28c4b",
        "name":"...",
        "description":"...",
        "background":"1",
        "pattern":"1",
        "emblem":"20",
        "color1":"16777215",
        "color2":"611218",
        "color3":"16712192",
        "foundationDate":"-3429528",
        "prestige":"34831",
        "level":"9",
        "image":"...",
        "homeTown":"318d7429-1c80-4e10-b93d-abca948def4b",
        "country":"0",
        "members":[
            {
                "corporation_id":"de56462b-56d1-f3d3-1b2b-af6caab28c4b",
                "user_id":"...",
                "title":"2",
                "hasInvested":null,
                "investmentTime":null,
                "entryDate":null,
                "prestigeToday":null,
                "prestigeYesterday":null,
                "name":"...",
                "prestige":"17402",
                "userPrestigeLastDay":"569",
                "titles":[]
            },
            {
                "corporation_id":"de56462b-56d1-f3d3-1b2b-af6caab28c4b",
                "user_id":"...",
                "title":"2",
                "hasInvested":null,
                "investmentTime":null,
                "entryDate":null,
                "prestigeToday":null,
                "prestigeYesterday":null,
                "name":"...",
                "prestige":"8089",
                "userPrestigeLastDay":"941",
                "titles":[]
            },
            { ... }
            ...
            ]
        }

================================================================================
get_buildings:
    "Body":{
        "1":{
            "level":"15",
            "type":"1",
            "finished":0,
            "constructionTime":8352,
            "resources":{
                "1":-1800000,
                "3":36},
            "resourcesNext":{
                "1":-2200000,
                "3":40},
            "conditions":[
                {"buildingType":1,"buildingLevel":15}
            ],
            "maxLevel":30,
            "hasEraCondition":false,
            "effects":{"3":42},
            "effectsNext":{"3":44},
            "productionTime":-1},
        "2":{
            "level":"12",
            "type":"2",
            "finished":0,
            "constructionTime":11484,
            "resources":{
                "1":-2750000,
                "3":50,
                "6":10},
            "resourcesNext":{
                "1":-3300000,
                "3":60,
                "6":10},
            "conditions":[
                {"buildingType":2,"buildingLevel":12}],
            "maxLevel":30,
            "hasEraCondition":false,
            "effects":{"2":50},
            "effectsNext":{"2":60},
            "productionTime":-1},
        ...
        }

================================================================================
collect: collect_self:

================================================================================
check_lottery:
    "Body":{
        "freeSlot":false,
        "lastWin":"-1",
        "possibleWins":[20,23,28,29,1,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,31,30,32],
        "possibleNextWins":[],
        "waggon":"5",
        "licence":0,
        "lastAmount":"375000"}

================================================================================
collect_ticket:
    "Infos":{
        "Research":4,
        "Server-Time":0.050143957138062},
    "Body":null

================================================================================
build:

================================================================================
get_resource:
    "Body":{
        "user_id":"3d4151da-515b-a98a-5d2f-b8b1627b6081",
        "resource_type_id":"4",
        "amount":"4"}

================================================================================
get_gui:
    "Body":{
        "resources":{
            "1":{
                "user_id":"3d4151da-535b-a98a-5d2f-b8b2627b6081",
                "resource_type_id":"1",
                "amount":"3933296"},
            "2":{
                "user_id":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
                "resource_type_id":"2",
                "amount":"195"},
            ...
        },
        "current_era":2,
        "corporation":{
            "ID":"de56462b-56d1-f3d3-1b2b-af6caab28c4b",
            "name":"...","
            description":"...",
            "background":"1",
            "pattern":"1",
            "emblem":"20",
            "color1":"16777215",
            "color2":"611218",
            "color3":"16712192",
            "foundationDate":"-3432349",
            "prestige":"34858.7",
            "level":"9",
            "image":"...",
            "homeTown":"318d7429-1c80-4e10-b93d-abca948def4b",
            "country":"0",
            "title":"1",
            "members":[
                {
                    "corporation_id":"de56462b-56d1-f3d3-1b2b-af6caab28c4b",
                    "user_id":"0cd67020-eb40-851f-6b53-a80f40b7e055",
                    "title":"2",
                    "hasInvested":null,
                    "investmentTime":null,
                    "entryDate":null,
                    "prestigeToday":null,
                    "prestigeYesterday":null,
                    "name":"...",
                    "prestige":"17447",
                    "userPrestigeLastDay":"614",
                    "titles":[]
                },{...}
            ]
        },
        "efficiency":{"train":0,"sale":"5228803"},
        "lastTutorial":"-1",
        "era_progress":84.204613095238,
        "next_era_change":191061,
        "transport_profit":{
            "last_hour":"500084",
            "previous_hour":"461571"},
        "noob_schutz":-2998783,
        "lastResearchPointGen":-582,
        "nextResearchPointGen":1218,
        "mtx":[
            {
                "user_id":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
                "mtx_id":"1",
                "last_update":"0",
                "remaining_time":"290733",
                "last_user_extension":"-86686"
            },
            {
                "user_id":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
                "mtx_id":"7",
                "last_update":"0",
                "remaining_time":"290734",
                "last_user_extension":"-86686"
            }
        ],
        "personalityList":[
            {
                 "corporation_id":"de56462b-56d1-f3d3-1b2b-af6caab28c4b",
                 "personality_id":"52",
                 "dateOfHire":"-39324"
            }
        ],
        "freePersonalitySlots":2,
        "endgameStatus":0,
        "isBanned":-1389603339,
        "isChatMod":false,
        "canCheat":false,
        "ownLicences":[
            {
                "ID":"dd3a2579-67f5-45e4-a23a-2037e473db39",
                "UserID":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
                "ResourceTypeID":24,
                "StartTime":-139298,
                "EndTime":33502,
                "Income":2594804,
                "Price":1233000
            }
        ],
        "nextPersonality":[
            {
                 "ID":"3e44dd6b-7c9e-646d-f769-f0cd187e2992",
                 "endTime":"18275",
                 "personality_id":"44",
                 "done":"0"
            },
            { ... },
            ...
        ],
        "isBlocked":false,
        "openBonuses":0,
        "sitter":[
            {
                 "ID":"323ef7b0-b734-f796-18ab-1ee45353d994",
                 "last_activity":"-237",
                 "lastActiveUserID":"00000000-0000-0000-0000-000000000000"
            },
            {
                 "ID":"3cb461f4-5654-ec00-0e3a-44ef96de301e",
                 "last_activity":"-85",
                 "lastActiveUserID":"00000000-0000-0000-0000-000000000000"
            }
        ]
    }

================================================================================
get_all_tenders:
    "Body":{
        "Tenderings":[
            {
                "ID":"80487fe6-d964-4dca-b63f-a223e03f6e31",
                "CityID":"318d7429-1c80-4e10-b93d-abca948def4b",
                "ResourceID":13,
                "Type":0,
                "Level":4,
                "RewardMoney":390000,
                "RewardPoints":180,
                "RewardGold":20,
                "StartTime":-14945,
                "Amount":340,
                "Duration":2700,
                "vAssignments":[
                    {
                        "ID":"fb854157-22b4-496f-a67c-45bea28cd43c",
                        "UserID":"7f64dc0e-31fe-3900-814d-44e96cec6a68",
                        "Accepted":true,
                        "Completed":true,
                        "CompletedAt":-14371,
                        "Place":1,
                        "DeliveredGoods":351
                    },
                    {
                        "ID":"b1f79cf7-e374-43ef-a52b-a4505ed8f2e2",
                        "UserID":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
                        "Accepted":false,
                        "Completed":false,
                        "CompletedAt":-2147483648,
                        "Place":0,
                        "DeliveredGoods":0
                    },
                    { ... },
                    ...
                ]
            },
            {
                "ID":"3bbe8007-c7b4-4ea0-b296-bdca1fc75590",
                "CityID":"b4f57fb2-16bc-441e-8ef5-51ccde0fd754",
                "ResourceID":3,
                "Type":0,
                "Level":4,
                "RewardMoney":370000,
                "RewardPoints":150,
                "RewardGold":20,
                "StartTime":-13145,
                "Amount":310,
                "Duration":2820,
                "vAssignments":[ ... ]
            },{ ... },
            ...
        ],
        "CityTenderings":[]}

================================================================================
accept_tender:

================================================================================
get_licence_auctions:
    "Body":
    [
        {
            "Id":"e47f87f8-5fe6-45f2-84ba-4954513afade",
            "StartTime":32368,
            "ResourceId":5,
            "Amount":3,
            "MinimumPrice":133000,
            "Offer":[]
        },
        {
            "Id":"d9c2dc75-0cfc-4ed1-8b2f-bd3d421f92d9",
            "StartTime":118768,
            "ResourceId":5,
            "Amount":3,
            "MinimumPrice":133000,
            "Offer":[]
        },{ ... },
        ...
    ]

================================================================================
bid_on_licence:

================================================================================
get_own_licences:
    "Body":
    [
        {
            "ID":"dd3a2579-67f5-45e4-a23a-2037e473db39",
            "UserID":"3d4151da-515b-a98a-5d2f-b8b2627b6088",
            "ResourceTypeID":24,
            "StartTime":-138811,
            "EndTime":33989,
            "Income":2583436,
            "Price":1233000
        },
        ...
    ]

================================================================================
research:

================================================================================
get_my_trains:
    "Body":[
        {
            "ID":"8ea396c4-e0bd-4577-adc7-ad1f44b46ce4",
            "user_id":"3d4151da-515b-a98a-5d2f-b8b2627b6081",
            "name":"",
            "type":130600,
            "reliability":96.803994041249,
            "maintenance_costs":84310,
            "value":440000,
            "profit_today":728260,
            "profit_last_hour":68263,
            "boost_end":-274424,
            "mechanic_end":-274424,
            "bought":-274424,
            "profit":0,
            "costs_today":0,
            "navigation":{
                "current_location_id":"318d7429-1c80-4e10-b93d-abca948def4b",
                "next_location_id":"0dc52a2a-10c3-451f-bd84-378e67a6e5d6",
                "next_visible_location_id":"64a973fa-20dc-49e3-a8d4-7953f15de533",
                "start_time":-8.479303,
                "arrival_time":27.1588768,
                "last_reward_amount":4862,
                "last_prestige_amount":0,
                "acceleration_time":38.7215976165,
                "current_speed":53.779996689583,
                "speed_km_h":193.6079880825,
                "location_wait_time":0,
                "reliability":96.803994041249,
                "endgame_state":0,
                "waggons":[
                    {"amount":13,"type":24,"filled":0}
                ]
            },
            "upgrades":[
                {
                    "train_id":"8ea396c4-e0bd-4577-adc7-ad1f44b46ce4",
                    "type":130600,
                    "id":230603
                },
                { ... },
                ...
            ],
            "waggons":[
                {
                    "amount":13,
                    "type":24,
                    "filled":0
                }
            ],
            "max_num_waggons_base":"10",
            "endurance":"80",
            "tech_id":"130600"
        },
        { ... },
        ...
    ]

================================================================================
get_train:
"Body":
    {"current_location_id":"784bf6d8-1e59-4ee3-8041-d35b2cb3708c",
    "next_location_id":"cccea4c6-68e0-422d-a572-e3649953808a",
    "next_visible_location_id":"318d7429-1c80-4e10-b93d-abca948def4b",
    "start_time":103.153376,
    "arrival_time":133.318424,
    "last_reward_amount":0,
    "last_prestige_amount":0,
    "acceleration_time":9.5230965486264,
    "current_speed":39.67956895261,
    "speed_km_h":142.8464482294,
    "location_wait_time":103.153376,
    "reliability":95.230965486264,
    "endgame_state":0,
    "waggons":[{"amount":8,"type":26,"filled":1}]
    }

================================================================================
get_train_road_map:
"Body":[
    {"ID":0,"location_id":"8fca71ab-9194-4230-9875-a0d33703a126",
    "train_id":"b74c6976-2391-43bc-b95a-a9944ba7017e",
    "schedule_type":1,
    "next_stop_id":0,
    "next_visible_location_id":0,
    "distance":10,
    "loading":[{"type":4,"load":3,"unload":0}],
    "next_wait_time":60},
    {"ID":1,"location_id":"318d7429-1c80-4e10-b93d-abca948def4b",
    "train_id":"b74c6976-2391-43bc-b95a-a9944ba7017e",
    "schedule_type":1,"next_stop_id":1,
    "next_visible_location_id":0,
    "distance":10,
    "loading":[{"type":4,"load":0,"unload":3}],
    "next_wait_time":60}
    ]}

================================================================================
research: